<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/meback"
    tools:context=".searchplaces">





    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:ems="10"
        android:hint="enter your From Place"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#878787" />




    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:ems="10"
        android:hint="enter your To Place"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#878787" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#131313"
        android:text="Search"
        android:textColor="#FFFFFF" />





    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>





</LinearLayout>