<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meback"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Userviewrequest">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Request"
        android:textStyle="bold"
        android:textColor="#0E0101"
        android:textSize="30dp" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp" >
        <TextView
            android:id="@+id/e1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="From Place"
            android:textColor="#0E0D0D"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/e2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="To Place"
            android:textStyle="bold"
            android:textColor="#0E0D0D"
            android:textSize="20dp" />

    </TableRow>
    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="--------------------------------------------------------------------"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Details"
        android:textStyle="bold"
        android:textColor="#0E0101"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lvview"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="Total"
        android:textStyle="bold"
        android:textColor="#0E0101" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="--------------------------------------------------------------------"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="SEND Request"

        android:textStyle="bold"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />

            <EditText
                android:id="@+id/ne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:ems="10"
                android:hint="enter your From Place"
                android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000"
                android:textColorHint="#878787" />

            <EditText
                android:id="@+id/ne2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:ems="10"
                android:hint="enter your To Place"
                android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#000"
                android:textColorHint="#878787" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metro" />
        <RadioButton
            android:id="@+id/r2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water" />
        <RadioButton
            android:id="@+id/r3"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus" />
        <RadioButton
            android:id="@+id/r4"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car" />
        <RadioButton
            android:id="@+id/r5"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto" />
    </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#131313"
                android:text="ADD"
                android:textColor="#FFFFFF" />





        </LinearLayout>
    </ScrollView>


</LinearLayout>