<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/meback"
    android:orientation="vertical"
    tools:context=".Userrequest">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SEND Request"
        android:textStyle="bold"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />


<!--    <Spinner-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content" />-->


<!--    <Spinner-->
<!--        android:id="@+id/spinner2"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content" />





-->

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:ems="10"
        android:hint="enter your From Place"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#878787" />




    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_alt_24"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:ems="10"
        android:hint="enter your To Place"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#878787" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#131313"
        android:text="SEND"
        android:textColor="#FFFFFF" />



    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="View Request"
        android:textStyle="bold"
        android:textColor="#0E0D0D"
        android:textSize="20dp" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>


    <!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <RadioButton-->
<!--            android:id="@+id/metro"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:textColorHint="#ffff"-->

<!--            android:checked="true"-->
<!--            android:text="Metro"-->
<!--            android:textColor="#F3EAEA" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/taxi"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:textColorHint="#ffff"-->

<!--            android:text="Taxi"-->
<!--            android:textColor="#EFE6E6" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/auto"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:textColorHint="#ffff"-->

<!--            android:text="Auto"-->
<!--            android:textColor="#EFE6E6" />-->



<!--    </RadioGroup>-->



</LinearLayout>