<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meba"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Userhome">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="4"
        android:layout_column="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="137dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:text="User Home"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <!--        <ImageView-->
                <!--            android:id="@+id/imageView1"-->
                <!--            android:layout_width="50dp"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:layout_marginLeft="130dp"-->
                <!--            android:layout_marginTop="26dp"-->
                <!--            app:srcCompat="@drawable/pro" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/notif"-->
                <!--            android:layout_width="20dp"-->
                <!--            android:layout_height="20dp"-->
                <!--            android:layout_marginTop="50dp"-->
                <!--            android:background="@drawable/circle"-->
                <!--            android:gravity="center"-->
                <!--            android:text="2"-->
                <!--            android:textColor="@color/white"-->
                <!--            android:textSize="15dp"-->
                <!--            android:textStyle="bold" />-->

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                >


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="15dp"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"

                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="94dp"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/rules"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/request"/>

                            <TextView

                                android:id="@+id/rt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:text="Request"
                                android:textAlignment="center"

                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv2"
                        android:layout_width="20dp"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        app:cardCornerRadius="30dp"
                        android:layout_rowWeight="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"

                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/bcases"
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/dfsgs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Scan QR"
                                android:textAlignment="center"

                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>





                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv4"
                        android:layout_width="10dp"
                        android:layout_height="130dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"

                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/rate"
                                android:layout_width="70dp"
                                android:layout_height="70dp"

                                android:src="@drawable/tran" />

                            <TextView
                                android:id="@+id/startjorney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="View Trancation  "
                                android:textAlignment="center"

                                android:textStyle="bold" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv5"
                        android:layout_width="20dp"
                        android:layout_height="100dp"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"

                            android:layout_gravity="center_vertical|center_horizontal"

                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/startj"
                                android:layout_width="60dp"
                                android:layout_height="70dp"

                                android:src="@drawable/request" />

                            <TextView
                                android:id="@+id/gt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="start trip"
                                android:textAlignment="center"

                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/search"
                        android:layout_width="20dp"
                        android:layout_height="100dp"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"

                            android:layout_gravity="center_vertical|center_horizontal"

                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/searchs"
                                android:layout_width="120dp"
                                android:layout_height="80dp"

                                android:src="@drawable/download" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/start"
                        android:layout_width="20dp"
                        android:layout_height="100dp"
                        android:layout_row="2"

                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"

                            android:layout_gravity="center_vertical|center_horizontal"

                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/logout"
                                android:layout_width="120dp"
                                android:layout_height="70dp"

                                android:src="@drawable/log" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>






    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME \n   USER"
        android:textColor="#120202"
        android:textSize="40dp" />











</LinearLayout>