<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="SCAN QR CODE"
        android:textSize="30dp" />

    <Button
        android:id="@+id/scanner"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="Scan QR"
        android:background="#000"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:textSize="18dp" >
    </Button>

<!--    <Button-->
<!--        android:id="@+id/GenerateQR"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:onClick="GenerateQR"-->
<!--        android:text="Generate QR"-->
<!--        android:background="#000"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textSize="18dp" >-->
<!--    </Button>-->


</LinearLayout>